[z_calibration]
nozzle_xy_position:   233,357
switch_xy_position:   228,337
bed_xy_position:      175,175
switch_offset:       0.30
max_deviation: 1.5
speed: 350 # X,Y movements
probing_first_fast: true
start_gcode:          ATTACH_PROBE
                      STATUS_BUSY MSG="Z_CALIBRATION"
#before_switch_gcode: <macro name for attaching the probe AFTER probing the nozzle>
end_gcode:            DOCK_PROBE
                      STATUS_READY
