[z_calibration]
nozzle_xy_position:   273,354
switch_xy_position:   276,331
bed_xy_position:      175,175
switch_offset:       0.20
max_deviation: 1.5
speed: 350 # X,Y movements
probing_first_fast: true
start_gcode:          ATTACH_PROBE
                      STATUS_BUSY MSG="Z_CALIBRATION"
#before_switch_gcode: <macro name for attaching the probe AFTER probing the nozzle>
end_gcode:            G1 Z15 F6000
                      DOCK_PROBE
                      STATUS_READY
