### Caisson --> case_leds 1-60
### Logo --> sb_leds 1-8
## Nozzle --> sb_leds 9-10
## bouton ecran --> display_leds 1-2
## ecran --> display_leds 3

#######################################
# LIGHT MAX
#######################################
[led_effect case_max]
autostart:              false
frame_rate:             24
leds:
    neopixel:case_leds (1-18)
layers:
    static  0  0 top (1,1,1,1)

#######################################
# START RAINBOW
#######################################

[led_effect display_btn_rainbow]
autostart:              false
frame_rate:             24
leds:
    neopixel:display_leds (1-2)
layers:
  gradient  1  1 add (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0) #rainbow

[led_effect display_rainbow]
autostart:              false
frame_rate:             24
leds:
    neopixel:display_leds (3)
layers:
  gradient  1  1 add (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0) #rainbow

[led_effect logo_rainbow]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1-8)
layers:
  gradient  1  1 add (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0) #rainbow

[led_effect nozzle_rainbow]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (9-10)
layers:
  gradient  1  1 add (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0) #rainbow

[led_effect case_rainbow]
autostart:              false
frame_rate:             24
leds:
    neopixel:case_leds (1-18)
layers:
  gradient  1  1 add (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0) #rainbow


#######################################
# START IMP
#######################################

[led_effect display_btn_start]
autostart:              true
frame_rate:             24
leds:
    neopixel:display_leds (1-2)
layers:
     static  0  0 top (1,0.2,0)

[led_effect display_start]
autostart:              true
frame_rate:             24
leds:
    neopixel:display_leds (3)
layers:
     static  0  0 top (1,0.5,0)

[led_effect logo_start]
autostart:              true
frame_rate:             24
leds:
    neopixel:sb_leds (1-8)
layers:
    static  0  0 top (1,0.5,0)

[led_effect nozzle_start]
autostart:              true
frame_rate:             24
leds:
    neopixel:sb_leds (9-10)
layers:
    static  0  0 top (1,0.5,0)

[led_effect case_start]
autostart:              true
frame_rate:             24
leds:
    neopixel:case_leds (1-18)
layers:
  static  0  0 top (1,0.2,0,0)
  #gradient  1  1 add (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0) #rainbow

#######################################
# STANDBY MODE
#######################################

[led_effect display_btn_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:display_leds (1-2)
layers:
     static  0  0 top (0.3,0.1,0)

[led_effect display_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:display_leds (3)
layers:
     static  0  0 top (0.3,0.2,0)

[led_effect logo_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1-8)
layers:
     static  0  0 top (0,0,0)

[led_effect nozzle_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (9-10)
layers:
     static  0  0 top (0,0,0)

[led_effect case_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:case_leds (1-18)
layers:
    static  0  0 top (0,0,0,0)

#######################################
# BUSY
#######################################

[led_effect display_btn_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:display_leds (1-2)
layers:
    breathing  10 1 top (0,0,1)

[led_effect display_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:display_leds (3)
layers:
   static  0  0 top (0,0,1)

[led_effect logo_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1-8)
layers:
    breathing  10 1 top (0,0,1)

[led_effect nozzle_busy]
autostart:              false
frame_rate:             24
leds:
        neopixel:sb_leds (9-10)
layers:
   static  0  0 top (0,0,1)

[led_effect case_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:case_leds (1-18)
layers:
    static  0  0 top (0,0,1,0)

#######################################
# READY
#######################################

[led_effect display_btn_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:display_leds (1-2)
layers:
    breathing  10 1 top (0,1,0)

[led_effect display_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:display_leds (3)
layers:
   static  0  0 top (0,1,0)

[led_effect logo_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1-8)
layers:
    breathing  10 1 top (0,1,0)

[led_effect nozzle_ready]
autostart:              false
frame_rate:             24
leds:
        neopixel:sb_leds (9-10)
layers:
   static  0  0 top (0,1,0)

[led_effect case_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:case_leds (1-18)
layers:
    static  0  0 top (0,1,0,0)


#######################################
# HEATING
#######################################

[led_effect display_btn_heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:display_leds (1-2)
layers:
    breathing  10 0 top (1, 0, 0)

[led_effect display_heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:display_leds (3)
layers:
     static  0  0 top  (1, 0, 0)

[led_effect logo_heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1-2,3-6,7-8)
layers:
   comet  0.05 0 top (1, 0, 0)

[led_effect nozzle_heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (9-10)
layers:
    breathing  10 0 top (1, 0, 0)

[led_effect case_heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:case_leds (1-18)
layers:
    breathing  10 0 top (1,0,0,0)

#######################################
# PRINT
#######################################

[led_effect display_btn_print]
autostart:              false
frame_rate:             24
leds:
    neopixel:display_leds (1-2)
layers:
    breathing  10 0 top (1,0.2,0)

[led_effect display_print]
autostart:              false
frame_rate:             24
leds:
    neopixel:display_leds (3)
layers:
     static  0  0 top (1,1,1)

[led_effect logo_print]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1-2,3-6,7-8)
layers:
   comet  0.05 0 top (1,0.5,0)

[led_effect nozzle_print]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (9-10)
layers:
     static  0  0 top (1,1,1)

[led_effect case_print]
autostart:              false
frame_rate:             24
leds:
    neopixel:case_leds (1-18)
layers:
    static  0  0 top (0.2,0.2,0.2,0.2)

#######################################
# ERROR
#######################################

[led_effect display_btn_error]
autostart:              false
frame_rate:             24
leds:
    neopixel:display_leds (1-2)
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
run_on_error:                          true

[led_effect display_error]
autostart:              false
frame_rate:             24
leds:
    neopixel:display_leds (3)
layers:
   static  0  0 top (1, 0, 0)
run_on_error:                          true

[led_effect logo_error]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1,3,7,8,6,2)
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
run_on_error:                          true

[led_effect nozzle_error]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (9-10)
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
run_on_error:                          true

[led_effect case_error]
autostart:              false
frame_rate:             24
leds:
    neopixel:case_leds (1-18)
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
run_on_error:                          true
